[uwsgi]

# 设置主进程
master=True
# 设置接口
socket=127.0.0.1:2021
# 项目主目录
chdir=/root/webapp/myfiles
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=myfiles/wsgi.py
# module=myfiles.wsgi:application
# 指定启动的工作进程数
processes=2
# 指定工作进程中的线程数
threads=2
# 退出重启时清理日志
vacuum = true
# 保存启动之后主进程的pid
pidfile=uwsgi.pid
# 设置uwsgi后台运行, uwsgi.log 保存日志信息
daemonize=uwsgi.log
# 设置最大请求数
max-requests = 5000
# 设置socket权限
chmod-socket = 660
# 改变用户和用户组
;uid=www
;gid=www
# 设置最大日志文件大小
log-maxsize = 5000000
# 禁用请求日志记录
disable-logging = true
# 设置虚拟环境的路径
#virtualenv=/root/envs/myenv
