[uwsgi]
# 使用nginx链接时使用
socket=127.0.0.1:2021
chdir=/root/webapp/myfiles
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=myfiles/wsgi.py
# 指定启动的工作进程数
processes=2
# 指定工作进程中的线程数
threads=2
# 进程中，有一个主进程
master=True
# 保存启动之后主进程的pid
pidfile=uwsgi.pid
# 设置uwsgi后台运行, uwsgi.log 保存日志信息
daemonize=uwsgi.log
# 设置虚拟环境的路径
#virtualenv=/root/envs/myenv